<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            style="@style/ButtonToolBar"
            android:src="@drawable/ic_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сделать до 23.12, 19:00"
                    android:gravity="center"
                    android:layout_margin="16dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save_project"
            style="@style/ButtonToolBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_circle" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/statistic"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/bg_white"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/count_in_focus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_slab_black"-->
<!--                android:textColor="@color/middle_l"-->
<!--                android:gravity="center"-->
<!--                android:text="13:00"-->
<!--                android:textSize="25sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/in_focus"-->
<!--                android:textSize="10sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/count_plan_focus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_slab_black"-->
<!--                android:gravity="center"-->
<!--                android:text="25:00"-->
<!--                android:textColor="@color/middle_l"-->
<!--                android:textSize="25sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/plan_focus"-->
<!--                android:textSize="10sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/count_tasks"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_slab_black"-->
<!--                android:gravity="center"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/middle_l"-->
<!--                android:textSize="25sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/task_weiting"-->
<!--                android:textSize="10sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/count_tasks_done"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/roboto_slab_black"-->
<!--                android:gravity="center"-->
<!--                android:text="3"-->
<!--                android:textColor="@color/middle_l"-->
<!--                android:textSize="25sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/done"-->
<!--                android:textSize="10sp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <EditText
        android:id="@+id/name_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_white"
        android:gravity="top|start"
        android:hint="@string/name_project"
        android:lines="2"
        android:padding="8dp"
        android:textSize="14sp" />

<!--    <TextView-->
<!--        android:id="@+id/date_deadline"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/bg_white"-->
<!--        android:drawableStart="@drawable/ic_arrow_down_24"-->
<!--        android:drawablePadding="6dp"-->
<!--        android:gravity="start|center"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/date_deadline"-->
<!--        android:textSize="14sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/color_project"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/bg_white"-->
<!--        android:drawableStart="@drawable/ic_circle"-->
<!--        android:drawablePadding="9dp"-->
<!--        android:gravity="start|center"-->
<!--        android:padding="8dp"-->
<!--        android:paddingStart="12dp"-->
<!--        android:text="@string/color"-->
<!--        android:textSize="14sp" />-->


    <EditText
        android:id="@+id/prize_to_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white"
        android:drawableStart="@drawable/ic_price"
        android:drawablePadding="6dp"
        android:gravity="start|center"
        android:hint="@string/prize_to_complete"
        android:lines="1"
        android:padding="8dp"
        android:textSize="14sp" />

<!--    <TextView-->
<!--        android:id="@+id/add_task_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/bg_white"-->
<!--        android:drawableStart="@drawable/icadd_24"-->
<!--        android:drawablePadding="6dp"-->
<!--        android:gravity="start|center"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/add_task"-->
<!--        android:textSize="14sp"-->

<!--        />-->

    <LinearLayout
        android:id="@+id/add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="visible"
        tools:visibility="visible">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="6dp" />

            <TextView
                android:id="@+id/count_cycle_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_av_timer_24"
                android:drawablePadding="6dp" />

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_label"
                android:drawablePadding="6dp" />

            <TextView
                android:id="@+id/save_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginEnd="8dp"
                android:gravity="end|center"
                android:text="@string/save_task"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/name_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:gravity="top|start"
            android:hint="@string/des_task"
            android:lines="2"
            android:padding="8dp"
            android:textSize="14sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        />

</LinearLayout>