<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?light"
    android:orientation="vertical"
    tools:background="@color/light"
    tools:context=".ui.pomodoro.TimerFragment">


    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:fabSize="mini"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            app:backgroundTint="@color/middle_d"-->
        <!--            app:tint="@android:color/white"-->
        <!--            android:src="@drawable/icadd_24"-->
        <!--            android:layout_alignParentEnd="true"/>-->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_statistic"
            style="@style/ButtonToolBar"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_pie_chart_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settings_timer"
            style="@style/ButtonToolBar"
            android:src="@drawable/ic_baseline_settings_24" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:padding="8dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="?middle_l"
            app:backgroundStrokeWidth="4dp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="?middle_d"
            app:foregroundStrokeWidth="24dp"
            app:indeterminate="false"
            app:indeterminateMinimumAngle="45"
            app:indeterminateRotationAnimationDuration="1200"
            app:indeterminateSweepAnimationDuration="600"
            app:progressAnimationDuration="100"
            app:startAngle="270" />

        <TextView
            android:id="@+id/timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="46sp"
            android:textStyle="bold"
            tools:text="25:00" />

    </RelativeLayout>


    <TextView
        android:id="@+id/start_focus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_play_white"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/begin_focus"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/inline_bg_btn"
        android:drawablePadding="4dp"
        android:visibility="gone"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/pause" />

    <LinearLayout
        android:id="@+id/pause_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resume_focus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/btn_bg"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/resume"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stop_focus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/inline_bg_btn"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/stop" />

    </LinearLayout>

    <TextView
        android:id="@+id/start_break_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_green"
        android:drawableStart="@drawable/ic_play"
        android:drawableTint="@color/white"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:visibility="gone"
        android:paddingBottom="6dp"
        android:text="@string/begin_break"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/skip_break_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/inline_bg_btn"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:paddingBottom="8dp"
        android:text="@string/skip_break" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/info_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/work_on_task" />

    <androidx.cardview.widget.CardView
        android:id="@+id/task_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <CheckedTextView
                android:id="@+id/done_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@null"
                android:layout_marginStart="-4dp"
                android:drawablePadding="4dp"
                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/text_task"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="Сделать что11111111111"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/close_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_close_task" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>