<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?light"
    tools:background="@color/light"
    android:orientation="vertical"
    tools:context=".ui.projects.adding.AddProjectFragment">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            style="@style/ButtonToolBar"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_project"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="16dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save"
            style="@style/ButtonToolBar"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_done_24" />

    </RelativeLayout>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="top|start"
        android:padding="8dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="14sp"
        android:hint="@string/name_project"
        android:lines="3" />

    <TextView
        android:id="@+id/date_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="start|center"
        android:drawablePadding="6dp"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_arrow_down_24"
        android:layout_marginHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:text="@string/date_deadline"
        />

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="start|center"
        android:drawablePadding="9dp"
        android:padding="8dp"
        android:paddingStart="12dp"
        android:drawableStart="@drawable/ic_circle"
        android:layout_marginHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:text="@string/color_ad"
        />


    <EditText
        android:id="@+id/prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="start|center"
        android:layout_marginTop="16dp"
        android:drawablePadding="6dp"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_price"
        android:layout_marginHorizontal="16dp"
        android:textSize="14sp"
        android:hint="@string/prize_et"
        android:lines="1" />

</LinearLayout>