<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?light"
    android:orientation="vertical"
    tools:context=".ui.tasks.ListTasksFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="?light"
        app:tabIconTint="?middle_d"
        app:tabIconTintMode="src_in"
        app:tabIndicator="@color/black"
        app:tabIndicatorColor="?middle"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="0dp"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        android:layout_marginTop="-0dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="?middle_d"
        app:tabTextAppearance="@style/tabText" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tasks_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>