<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?light"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:src="@drawable/image_fly"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_24"
            android:gravity="center|start"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="6dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white"
            android:text="@string/pro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_24"
            android:gravity="center|start"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_hot_24"
            android:drawablePadding="6dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white"
            android:text="@string/c_newtime" />




        <TextView
            android:id="@+id/change_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_24"
            android:gravity="center|start"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_theme"
            android:drawablePadding="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white"
            android:text="@string/change_theme_menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_24"
            android:gravity="center|start"
            android:padding="16dp"
            android:drawablePadding="6dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_copy"
            android:text="@string/backup_copy"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_24"
            android:gravity="center|start"
            android:padding="16dp"
            android:drawablePadding="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white"
            android:drawableStart="@drawable/ic_baseline_mail"
            android:text="@string/mail_dev"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_24"
            android:gravity="center|start"
            android:padding="16dp"
            android:drawablePadding="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white"
            android:drawableStart="@drawable/ic_star"
            android:text="@string/assess"/>

<View
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
    </LinearLayout>



</ScrollView>