<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.pomodoro.TimerFragment">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn"
            android:src="@drawable/ic_pie_chart_24"
            style="@style/ButtonToolBar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settings_timer"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_alignParentEnd="true"
            style="@style/ButtonToolBar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:padding="8dp"
        app:animateProgress="true"
        app:backgroundStrokeColor="@color/purple_200"
        app:backgroundStrokeWidth="16dp"
        app:startAngle="270"
        app:drawBackgroundStroke="true"
        app:foregroundStrokeCap="square"
        app:foregroundStrokeColor="@color/purple_500"
        app:foregroundStrokeWidth="16dp"
        app:indeterminate="false"
        app:indeterminateMinimumAngle="45"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:progressAnimationDuration="100"
       />

    <TextView
        android:id="@+id/timer_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="1234" />
    </RelativeLayout>
    <TextView
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:text="start"/>

    <TextView
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:text="stop"/>

</LinearLayout>