<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?light"
    tools:background="@color/light"
    tools:context=".ui.profile.archive.ArchiveProjectFragment">


    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:src="@drawable/ic_back_24"
            style="@style/ButtonToolBar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/archive"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_list_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/image_statistic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/archive_empty" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_archive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>