<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.tasks.fragments.MonthFragment">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLabelColor="@color/white"
        app:headerColor="?middle_d"
        app:abbreviationsBarColor="?light"
        app:abbreviationsLabelsColor="?middle_d"
        app:eventsEnabled="true"
        app:highlightedDaysLabelsColor="?middle_d"
        app:pagesColor="?light"
        app:selectionColor="?middle"
        app:daysLabelsColor="@color/gray_normal_d"
        app:disabledDaysLabelsColor="@color/gray_normal_d"
        app:anotherMonthsDaysLabelsColor="@color/gray_normal_l"
        app:todayLabelColor="?middle_d"
        />

</LinearLayout>