<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?light"
    tools:background="@color/light"
    android:orientation="vertical"
    tools:context=".ui.profile.statistic.StatisticFragment">


    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:src="@drawable/ic_back_24"
            style="@style/ButtonToolBar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistic"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="16dp"/>

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сегодня"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Неделя"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Месяц"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Все время"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/in_focus"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/count_in_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_slab_black"
            android:gravity="center"
            android:text="13:00"
            android:textColor="?middle_l"
            android:textSize="16sp" />


    </LinearLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_focus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>