<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?light"
    android:orientation="vertical"
    tools:background="@color/light"
    tools:context=".ui.profile.settings.theme.ThemeFragment">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:src="@drawable/ic_back_24"
            style="@style/ButtonToolBar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_theme"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="16dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/red"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_circle"
        android:drawablePadding="6dp"
        android:background="@drawable/inline_bg_btn"
        android:padding="10dp"
        android:drawableTint="@color/middle_rubin"
        android:text="@string/rubin"/>

    <TextView
        android:id="@+id/sky"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_circle"
        android:background="@drawable/inline_bg_btn"
        android:padding="10dp"
        android:drawableTint="@color/middle_sky"
        android:drawablePadding="6dp"
        android:text="@string/sky"/>

    <TextView
        android:id="@+id/peach"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_circle"
        android:drawablePadding="6dp"
        android:background="@drawable/inline_bg_btn"
        android:padding="10dp"
        android:drawableTint="@color/middle_peach"
        android:layout_height="wrap_content"
        android:text="@string/peach"/>

    <TextView
        android:id="@+id/green"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:drawableStart="@drawable/ic_circle"
        android:drawablePadding="6dp"
        android:background="@drawable/inline_bg_btn"
        android:padding="10dp"
        android:drawableTint="@color/middle_avocado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avocado"/>

</LinearLayout>