<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".ui.pomodoro.TimerFragment">



    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fabSize="mini"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:backgroundTint="@color/middle_d"-->
<!--            app:tint="@android:color/white"-->
<!--            android:src="@drawable/icadd_24"-->
<!--            android:layout_alignParentEnd="true"/>-->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add"
            android:src="@drawable/ic_date_d"
            android:layout_alignParentEnd="true"
            style="@style/ButtonToolBar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settings_timer"
            android:src="@drawable/ic_baseline_settings_24"
            style="@style/ButtonToolBar" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="26dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="8dp"
        app:animateProgress="true"
        app:backgroundStrokeColor="@color/middle_l"
        app:backgroundStrokeWidth="4dp"
        app:startAngle="270"
        app:drawBackgroundStroke="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="@color/middle_d"
        app:foregroundStrokeWidth="24dp"
        app:indeterminate="false"
        app:indeterminateMinimumAngle="45"
        app:indeterminateRotationAnimationDuration="1200"
        app:indeterminateSweepAnimationDuration="600"
        app:progressAnimationDuration="100"
       />

    <TextView
        android:id="@+id/timer_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:textSize="46sp"
        android:textStyle="bold"
        android:text="25:00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_play"
        android:drawablePadding="4dp"
        android:background="@drawable/btn_bg"
        android:text="@string/begin_focus"/>

    <TextView
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Остановить таймер"/>

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="@string/work_on_task"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="36dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <CheckedTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checkMark="@null"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                android:drawableEnd="@null"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Сделать что -ngndgAAAAAA"
             />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_pause_24"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="-8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Сделать что - gndgndgndgndgndgndggndgndgndgndgndgngndgndgndgndgndgndgnAAAAAA"/>-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>