<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/light"
    tools:context=".ui.profile.settings.SettingsTimerFragment">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            style="@style/ButtonToolBar"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/settings_pomodoro"
            android:textColor="@color/black" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="@string/time_for_pomodoro" />


    <TextView
        android:id="@+id/timer_count_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_black"
        android:gravity="center"
        tools:text="25"
        android:textColor="?middle_l"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/min_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:padding="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="@string/time_for_break" />

    <TextView
        android:id="@+id/timer_count_break"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_black"
        android:gravity="center"
        tools:text="5"
        android:textColor="?middle_l"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/min_break"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:drawableEnd="@drawable/ic_right_24"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/design_timer" />

    <TextView
        android:id="@+id/ringtones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:drawableEnd="@drawable/ic_right_24"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/sound_focus" />

    <TextView
        android:id="@+id/sound_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:drawableEnd="@drawable/ic_right_24"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/notify" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swich_break_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/auto_break_start" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swich_focus_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/auto_focus_start" />

<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/swich_is_break"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:text="@string/delete_break" />-->

</LinearLayout>