<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:drawableStart="@drawable/ic_circle"
            android:drawablePadding="9dp"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark_text"
            android:layout_marginStart="4dp"
            tools:text="name project name project name project name project name project" />


        <TextView
            android:id="@+id/deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="6dp"
            android:textColor="@color/gray_dark_text"
            android:gravity="start|center"
            tools:text="Сделать до: 25 марта,  19:00" />

        <TextView
            android:id="@+id/prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_price"
            android:drawablePadding="6dp"
            android:textColor="@color/gray_dark_text"
            android:gravity="start|center"
            tools:text="Награда отпуск уиии" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="4"
                />
            <TextView
                android:id="@+id/count_tasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow_rotation"
                android:gravity="end"
                android:textColor="@color/gray_dark_text"
                android:paddingTop="4dp"
                android:layout_weight="1"
                tools:text="3/4" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_done_tasks"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="45"
            android:progressBackgroundTint="?middle_l"
            android:progressTint="?middle_l" />
    </LinearLayout>
</androidx.cardview.widget.CardView>